services:
  backend:
    build:
      context: ./backend
      dockerfile: Dockerfile
    volumes:
      - models_data:/app/models

    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.cars-backend.rule=Host(`cars.gkibria121.com`) && PathPrefix(`/api`)"
      - "traefik.http.routers.cars-backend.entrypoints=web"
      - "traefik.http.services.cars-backend.loadbalancer.server.port=8000"
  frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.cars-frontend.rule=Host(`cars.gkibria121.com`) && !PathPrefix(`/api`)"
      - "traefik.http.routers.cars-frontend.entrypoints=web"
      - "traefik.http.services.cars-frontend.loadbalancer.server.port=3000"
volumes:
  models_data:

networks:
  traefik-network:
    external: true
